{
  "name": "ai-prompt-detector",
  "displayName": "AI Copilot Prompt Detector",
  "description": "Auto-exports GitHub Copilot Chat to SpecStory documentation + instant AI prompt detection with quality verification notifications",
  "version": "1.1.189",
  "publisher": "sunamocz",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunamo/ai-prompt-detector2.git"
  },
  "icon": "icon.png",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "AI Copilot Prompt Detector",
			"properties": {
				"ai-prompt-detector.maxPrompts": {
					"type": "number",
					"default": 50,
					"description": "Maximum number of prompts to display"
				},
				"ai-prompt-detector.enableDebugLogs": {
					"type": "boolean",
					"default": false,
					"description": "Enable debug logging"
				},
				"ai-prompt-detector.customMessage": {
					"type": "string",
					"default": "",
					"description": "Custom notification message"
				}
			}
		},
		"views": {
			"specstory-activity": [
				{
					"id": "ai-prompt-detector-view",
					"name": "",
					"when": "true",
					"type": "webview"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "specstory-activity",
					"title": "AI Copilot Prompt Detector ",
					"icon": "icon.png"
				}
			]
		},
		"keybindings": [
			{
				"command": "-workbench.action.chat.acceptInput",
				"key": "enter",
				"when": "inChatInput"
			},
			{
				"command": "-github.copilot.chat.acceptInput",
				"key": "enter",
				"when": "inChatInput"
			},
			{
				"command": "ai-prompt-detector.forwardEnterToChat",
				"key": "enter",
				"mac": "enter",
				"when": "inChatInput"
			},
			{
				"command": "ai-prompt-detector.forwardEnterToChat",
				"key": "ctrl+alt+enter",
				"mac": "ctrl+alt+enter",
				"when": "inChatInput"
			},
			{
				"command": "-workbench.action.chat.acceptInput",
				"key": "ctrl+shift+enter",
				"when": "inChatInput"
			},
			{
				"command": "-github.copilot.chat.acceptInput",
				"key": "ctrl+shift+enter",
				"when": "inChatInput"
			},
			{
				"command": "ai-prompt-detector.forwardEnterToChat",
				"key": "ctrl+shift+enter",
				"mac": "ctrl+shift+enter",
				"when": "inChatInput"
			},
			{
				"command": "-workbench.action.chat.acceptInput",
				"key": "ctrl+enter",
				"when": "inChatInput"
			},
			{
				"command": "-github.copilot.chat.acceptInput",
				"key": "ctrl+enter",
				"when": "inChatInput"
			},
			{
				"command": "ai-prompt-detector.forwardEnterToChat",
				"key": "ctrl+enter",
				"mac": "ctrl+enter",
				"when": "inChatInput"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"build": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"@types/node": "20.x",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@9.0.0"
}
