{
  "name": "ai-prompt-detector",
  "displayName": "AI Copilot Prompt Detector",
  "description": "Auto-exports GitHub Copilot Chat to SpecStory documentation + instant AI prompt detection with quality verification notifications",
  "version": "1.1.361",
  "publisher": "sunamocz",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunamo/ai-prompt-detector2.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "*"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [
    "chatParticipantPrivate",
    "chatProvider", 
    "chatEditing",
    "chatParticipantAdditions",
    "chatReferenceDiagnostic",
    "chatSessionsProvider",
    "defaultChatParticipant",
    "aiRelatedInformation",
    "embeddings",
    "interactive"
  ],
  "_noDuplicatePromptSuppression": "DO NOT REMOVE. Never reintroduce duplicate prompt suppression (if (text === lastSubmittedText) return). It froze counter at 1 and broke Enter variants.",
  "_preserveActivityBarSections": "DO NOT REMOVE viewsContainers.activitybar (specstory-activity) nor views.specstory-activity entries. Their removal hides the Activity Bar icon and is a regression.",
  "contributes": {
    "configuration": {
      "title": "AI Copilot Prompt Detector",
      "properties": {
        "ai-prompt-detector.maxPrompts": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of prompts to display"
        },
        "ai-prompt-detector.enableDebugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging"
        },
        "ai-prompt-detector.customMessage": {
          "type": "string",
          "default": "",
          "description": "Custom notification message"
        }
      }
    },
    "views": {
      "specstory-activity": [
        {
          "id": "ai-prompt-detector-view",
          "name": "AI Copilot Prompt Detector",
          "when": "true",
          "type": "webview",
          "icon": "icon.png"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "specstory-activity",
          "title": "AI Copilot Prompt Detector",
          "icon": "icon.png"
        }
      ]
    },
    "keybindings": [
      {
        "command": "-workbench.action.chat.acceptInput",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.submit",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.send",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.sendMessage",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chatEditor.acceptInput",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.acceptInput",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.submit",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.send",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.sendMessage",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.inlineSubmit",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-inlineChat.accept",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-interactive.acceptInput",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-chat.acceptInput",
        "key": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "ai-prompt-detector.forwardEnterPlain",
        "key": "enter",
        "mac": "enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.acceptInput",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.submit",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.send",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.sendMessage",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chatEditor.acceptInput",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.acceptInput",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.submit",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.send",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.sendMessage",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.inlineSubmit",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-inlineChat.accept",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-interactive.acceptInput",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-chat.acceptInput",
        "key": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "ai-prompt-detector.forwardEnterToChat",
        "key": "ctrl+enter",
        "mac": "ctrl+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.acceptInput",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.submit",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.send",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.sendMessage",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chatEditor.acceptInput",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.acceptInput",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.submit",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.send",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.sendMessage",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.inlineSubmit",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-inlineChat.accept",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-interactive.acceptInput",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-chat.acceptInput",
        "key": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "ai-prompt-detector.forwardEnterCtrlShift",
        "key": "ctrl+shift+enter",
        "mac": "ctrl+shift+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.acceptInput",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.submit",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.send",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chat.sendMessage",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-workbench.action.chatEditor.acceptInput",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.acceptInput",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.submit",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.send",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.sendMessage",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-github.copilot.chat.inlineSubmit",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-inlineChat.accept",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-interactive.acceptInput",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "-chat.acceptInput",
        "key": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      },
      {
        "command": "ai-prompt-detector.forwardEnterCtrlAlt",
        "key": "ctrl+alt+enter",
        "mac": "ctrl+alt+enter",
        "when": "inChatInput || chatInputFocus || chatEditingInputFocus || chatInputEditorFocus || interactiveSessionFocus || chatViewFocus || github.copilot.chat.inputFocus || inlineChatFocused || inlineChatVisible"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
